# SoccerIntelPlatform

./: .gitignore  SoccerIntelPlatform.slnx  filestructure.txt  repo_structure.txt
.github/workflows/: databricks-ci.yml  deploy-staging.yml  dotnet-ci.yml  promote-production.yml  snowflake-ci.yml  terraform-ci.yml
.runtime/: platform-bronze-consumer.env  platform-ingest.env
databricks/: README.md  databricks.yml
databricks/conf/: staging.yml
databricks/resources/: jobs.yml  snowflake_publish_task.example.txt
docker/kafka/: docker-compose.yml
docs/adr/: 0001-unity-catalog-foundation.md
scripts/: deploy-platform-api.sh  destroy-redpanda.sh  destroy-staging.sh  platform.sh  up-redpanda.sh  up-staging.sh
src/: wip.txt
src/Platform.Api/: Platform.Api.csproj  Program.cs  appsettings.json
src/Platform.Api/Contracts/: CurrentLeagueStatusResponse.cs  ReadinessResponse.cs
src/Platform.Api/Endpoints/: ConfigurationEndpoints.cs  HealthEndpoints.cs  LeagueStatusEndpoints.cs  ReadinessEndpoints.cs
src/Platform.Api/Infrastructure/Databricks/: DatabricksSqlRow.cs  DatabricksStatementExecutionSqlClient.cs  IDatabricksSqlClient.cs  StubDatabricksSqlClient.cs
src/Platform.Api/Options/: DatabricksSqlOptions.cs  ReadinessOptions.cs  SourceOptions.cs
src/Platform.Api/Properties/: launchSettings.json
src/Platform.Api/Services/: ILeagueStatusReadService.cs  LeagueStatusReadService.cs
src/Platform.BronzeConsumer/: BronzeConsumerOptions.cs  BronzeConsumerService.cs  BronzeMessageProcessor.cs  BronzeRow.cs  BronzeRowMapper.cs  EnvelopeValidationResult.cs  FileBronzeWriter.cs  FileQuarantineWriter.cs  IBronzeMessageProcessor.cs  IBronzeWriter.cs  IIdempotencyStore.cs  IQuarantineWriter.cs  IdempotencyKeyBuilder.cs  InMemoryIdempotencyStore.cs  IngestionEnvelopeValidator.cs  MessageProcessingResult.cs  Platform.BronzeConsumer.csproj  Program.cs  QuarantineRecord.cs  RetryHelper.cs  RetryOptions.cs  appsettings.Development.json  appsettings.json
src/Platform.Worker/: Platform.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Platform.Worker/Infrastructure/ApiFootball/: ApiFootballClient.cs  IApiFootballClient.cs
src/Platform.Worker/Infrastructure/Kafka/: IKafkaPublisher.cs  KafkaPublisher.cs
src/Platform.Worker/Options/: ApiFootballOptions.cs  KafkaOptions.cs
src/Platform.Worker/Properties/: launchSettings.json
src/Platform.Worker/Services/: ApiFootballCallLedger.cs  IngestionCliOptions.cs  IngestionRunner.cs  PollingWorker.cs
(+108 files in other folders)
